<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        .photo img {
         padding: 20px; /* Поля вокруг изображения */
         margin-right: 10px; /* Отступ справа */
         margin-bottom: 10px; /* Отступ снизу */
         outline: 1px solid #666; /* Параметры рамки */
         background: #f0f0f0; /* Цвет фона */
         
        }
       </style>
           <style type="text/css">
            A:link { 
             text-decoration: none; /* Убирает подчеркивание для ссылок */
            } 
            A:visited { text-decoration: none; } 
            A:active { text-decoration: none; }
            A.link1 { color: rgb(0, 0, 0); }
            A.link2 { color: rgb(255, 255, 255); }
            A:hover {
             text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
             color:rgb(190, 30, 30); /* Цвет ссылки */
            } 
           </style>
</head>
<body>
    
    
    <h1>Каталог</h1>
    <figure class="sign">
        <div class="photo">
        <p><img src="syrnik1.jpg" width="280" height="200" alt="Сырник1"></p>
        <div>
        
        <figcaption> <a href="page3.html" class="link1">Сырник пышный</a></figcaption>
  
        <figcaption> 170 руб/шт </figcaption>
    </figure>
       <figure class="sign">
        <div class="photo"> 
        <p><img src="syrnik2.jpg" width="280" height="200" alt="Сырник normal"></p>
        <div>
        <figcaption>Сырник normal</figcaption>
        <figcaption> 120 руб/шт </figcaption>

       </figure>
       <figure class="sign">
        <div class="photo">
        <p><img src="syrnik3.jpg" width="280" height="200" alt="Сырник вкусный"></p>
        <div>
        <figcaption>Сырник эконом</figcaption>
        <figcaption> 100 руб/шт </figcaption>

       </figure>
       <footer  style="background: navy; color: oldlace;">  <pre>
<hr>
<a href="page1.html" class="link2"><=На главную страницу</a>
</pre></footer>
</body>
</html>